# minesweeper

./: .factorypath  .gitignore  .prettierrc.json  .project  Dockerfile  README.md  identifier.sqlite  minesweeper.plantuml  package-lock.json  package.json  pom.xml  requirements.md
.github/: dependabot.yml
docs/: 2_Configuring_log4j.md  3_Configuring_prettier.md  3_Git.md
src/main/java/daw/pr/minesweeper/: App.java  GameController.java  MinesweeperApplication.java  WebApp.java  minesweeper.plantuml  webApp.plantuml
src/main/java/daw/pr/minesweeper/SQL/: SQL.plantuml  SQLDriver.java  init.sql
src/main/java/daw/pr/minesweeper/struct/: Cell.java  Difficulty.java  Game.java  Gameplay.java  Score.java  State.java  StateCanvas.java  StateSelf.java  debug.java  gameplay.java  struct.plantuml
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: app.js  easy.html  gameOver.html  index.html  style.css  win.html
src/main/resources/static/newUI/: board.html  newUI.css
src/test/java/daw/pr/: AppTest.java  pr.plantuml
src/test/java/daw/pr/minesweeper/: AppTest.java  MinesweeperApplicationTests.java  minesweeper.plantuml
