@startuml

title __MINESWEEPER's Class Diagram__\n

  namespace daw.pr {
    namespace minesweeper {
      class daw.pr.minesweeper.App {
      }
    }
  }
  

  namespace daw.pr {
    namespace minesweeper {
      namespace struct {
        class daw.pr.minesweeper.struct.Cell {
        }
      }
    }
  }
  

  namespace daw.pr {
    namespace minesweeper {
      namespace struct {
        enum Difficulty {
        }
      }
    }
  }
  

  namespace daw.pr {
    namespace minesweeper {
      namespace struct {
        class daw.pr.minesweeper.struct.Game {
        }
      }
    }
  }
  

  namespace daw.pr {
    namespace minesweeper {
      namespace struct {
        enum StateCanvas {
        }
      }
    }
  }
  

  namespace daw.pr {
    namespace minesweeper {
      namespace struct {
        enum StateSelf {
        }
      }
    }
  }
  

  namespace daw.pr {
    namespace minesweeper {
      namespace struct {
        interface daw.pr.minesweeper.struct.debug {
        }
      }
    }
  }
  

  daw.pr.minesweeper.struct.Cell .up.|> daw.pr.minesweeper.struct.debug
  daw.pr.minesweeper.struct.Cell o-- daw.pr.minesweeper.struct.StateCanvas : stateCanvas
  daw.pr.minesweeper.struct.Cell o-- daw.pr.minesweeper.struct.StateSelf : stateSelf
  daw.pr.minesweeper.struct.Game .up.|> daw.pr.minesweeper.struct.debug
  daw.pr.minesweeper.struct.Game o-- daw.pr.minesweeper.struct.Difficulty : difficulty


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
