@startuml

title __STRUCT's Class Diagram__\n

  namespace daw.pr {
    namespace minesweeper {
      namespace struct {
        class daw.pr.minesweeper.struct.Cell {
            {static} - logger : Logger
            + Cell()
            + Cell()
            + getStateCanvas()
            + getStateSelf()
            + setStateCanvas()
            + setStateSelf()
            + toString()
        }
      }
    }
  }
  

  namespace daw.pr {
    namespace minesweeper {
      namespace struct {
        enum Difficulty {
          EASY
          HARD
          MEDIUM
          columns
          mines
          rows
        }
      }
    }
  }
  

  namespace daw.pr {
    namespace minesweeper {
      namespace struct {
        class daw.pr.minesweeper.struct.Game {
            - cells : Cell[][]
            {static} - logger : Logger
            + Game()
            + toString()
            - fillHidden()
            - fillMines()
        }
      }
    }
  }
  

  namespace daw.pr {
    namespace minesweeper {
      namespace struct {
        enum StateCanvas {
          FLAGGED
          HIDDEN
          MARKED
          QUESTIONED
          REVEALED
        }
      }
    }
  }
  

  namespace daw.pr {
    namespace minesweeper {
      namespace struct {
        enum StateSelf {
          CLEAR
          MINE
        }
      }
    }
  }
  

  namespace daw.pr {
    namespace minesweeper {
      namespace struct {
        interface daw.pr.minesweeper.struct.debug {
            {abstract} + toString()
        }
      }
    }
  }
  

  daw.pr.minesweeper.struct.Cell .up.|> daw.pr.minesweeper.struct.debug
  daw.pr.minesweeper.struct.Cell o-- daw.pr.minesweeper.struct.StateCanvas : stateCanvas
  daw.pr.minesweeper.struct.Cell o-- daw.pr.minesweeper.struct.StateSelf : stateSelf
  daw.pr.minesweeper.struct.Game .up.|> daw.pr.minesweeper.struct.debug
  daw.pr.minesweeper.struct.Game o-- daw.pr.minesweeper.struct.Difficulty : difficulty


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
