@startuml

title __MINESWEEPER's Class Diagram__\n

  namespace daw.pr.minesweeper {
    class daw.pr.minesweeper.App {
        {static} - LOGGER : Logger
        {static} + main()
        {static} - logSystemInfo()
    }
  }
  

  namespace daw.pr.minesweeper {
    class daw.pr.minesweeper.WebApp {
        {static} - LOGGER : Logger
        + debug()
        + error()
        + gameOver()
        + getScoreValue()
        + getTableHtml()
        + index()
        + revealCell()
        + startGame()
    }
  }
  

  daw.pr.minesweeper.WebApp o-- daw.pr.minesweeper.struct.Game : game


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
